<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./min-style/pys-style.css">
	<link rel="stylesheet" type="text/css" href="./min-style/style.css">
	<title>LMS | English</title>

	<style type="text/css">
		.menu{
	top: 0;
	left: 0;
	position: fixed;
	z-index: 9;
}
.sidebar{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
/*	max-height: 1000px;*/
}
.sideicon{
	display: none;
}
.sidebar{
	padding-top: 50px;
}
.popup-message{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2);
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
	opacity: 0;
	transition: 0.4s;
}
.show-popup-message{
	display: flex;
	opacity: 1;
}
.Message-Content{
	width: 500px;
	height: 370px;
	background: #fff;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	padding: 40px;
	position: relative;
}
.Message-Header{
	width:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 30px;
 }
 .Message-Header label{
 	font-size: 25px;
 	font-weight: bolder;
 	color: rgba(0, 0, 0, 0.8);
 	padding: 0 20px;
 }
 .Message-Content input{
 	width: 100%;
 	height: 60px;
 	padding-left: 15px;
 	border: 1px solid #0853C4;
 	border-radius: 5px;
 	outline-color: #0853C4;

 }
 .Message-Content input:hover{
 	border: 2px solid #0853C4;
 }
 .Message-Content button{
 	width: 100%;
 	height: 60px;
 	background: #0853C4;
 	color: #fff;
 	font-size: 16px;
 	border-radius: 50px;
 	border: none;
 	margin-top: 40px;
 	transition: 0.1s;
 }
 .Message-Content button:hover{
 	background: #fff;
 	border: 2px solid #0853C4;
 	color: #0853C4;
 	transition: 0.3s;
 }
 .Message-Content span{
 	width: 100%;
 	height: 80px;
 	display: flex;
 	justify-content: right;
 	align-items: center;
 	font-size: 30px;
/* 	background: pink;*/
 	position: absolute;
 	bottom: 0;
 	right: 0;
 }
 .Message-Content span ion-icon{
 	padding: 20px;
 	color: rgba(0, 0, 0, 0.5);
 }
 .close-Popup{
 	position: absolute;
 	top: 10px;
 	right: 10px;
 	width: 40px;
 	height: 40px;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	font-size: 30px;
 	border-radius: 50px;
 	transition: 0.1s;
 }
 .close-Popup:hover{
 	background:rgba(0, 0, 0, 0.1);
 	color: #0853C4;
 	transition: 0.3s;

 }
 .send-message{
 	cursor: pointer;
 }
@media only screen and (max-width:590px){
	.sideicon{
	display: flex;
	}
}
	</style>

</head>
<body>

	<div class="maincontainer">

		<!-- send teacehr messsage -->
		<div class="popup-message" id="popup-message">
			<div class="Message-Content" id="Message-Content">
				<div class="Message-Header">

					<div class="close-Popup" onclick="closePopUp()">
						<ion-icon name = "close"></ion-icon>
					</div>

					<label>Send Message</label>
					<div class="header-logo">
						<img src="./images/owl.png" width="55px">
					</div>
				</div>

				<input type="text" name="" placeholder="Communicate openly with your teacher...">

				<button>Send Message</button>

				<span><ion-icon name="information-circle-outline"></ion-icon></span>

			</div>
		</div>
		<!-- send teacehr messsage -->

			<!-- menubar -->
		<div class="menu" onclick="menu()">
			<ion-icon name="menu"></ion-icon>
		</div>
		

		<div class="sideicon" id="sidebar-icon">

			<div class="icons-list" >
				<!-- icons -->
				<ul >
					<a href="index.html"><li ><ion-icon name="options-outline" ></ion-icon></li></a>
					<a href="incomming-lessons.html"><li ><ion-icon name="calendar-outline" ></ion-icon></li></a>
					<!-- <a href="#Student"><li onclick="people()"><ion-icon name="people-outline" ></ion-icon></li></a> -->
					<a href="Subject.html"><li class="active"><ion-icon name="book-outline" ></ion-icon></li></a>
					<a href="Grades.html"><li ><ion-icon name="bar-chart-outline" ></ion-icon></li></a>
					<a href="Message.html"><li ><ion-icon name="mail-outline" ></ion-icon></li></a>

				</ul>
			</div>


			<div class="student-img">
				<div class="studentprof" onclick="showStudent()">
					<a href="student-profile1.html">
						<div class="student">
							<img src="./images/beluga.jpg" width="45px">
						</div>
					</a>
				</div>

				<div class="logout">
					<li><ion-icon name="log-out-outline"></ion-icon></li>
				</div>
			</div>
			
		</div>

				<!-- menubar -->
		<div class="sidebar" id="sidebar">
				<div class="logo">
					<div class="logo-cont">
					<img src="https://static.wixstatic.com/media/61bf60_f2f5025fdcbe433c99b03950aeb0f71f~mv2.png" width="40px">
					</div>
				</div>
 
			<ul >
					<a href="index.html"><li ><ion-icon name="options-outline" ></ion-icon>Dashboard</li></a>
					<a href="incomming-lessons.html"><li ><ion-icon name="calendar-outline" ></ion-icon>Incoming lesson</li></a>
					<!-- <a href="#Student"><li onclick="people()"><ion-icon name="people-outline" ></ion-icon></li></a> -->
					<a href="Subject.html"><li class="active"><ion-icon name="book-outline" ></ion-icon>Subject</li></a>
					<a href="Grades.html"><li ><ion-icon name="bar-chart-outline" ></ion-icon>Grades</li></a>
					<a href="Message.html"><li ><ion-icon name="mail-outline" ></ion-icon>Message</li></a>


				</ul>
 
			<div class="student-img">
				<a href="#Student-Profile1">
					<div class="studentprof" onclick="showStudent()">
					<div class="student">
					<img src="./images/beluga.jpg" width="45px">

				</div>
				<div class="name">
					<span class="name-active">Beluga Abellana</span>
					<span>Student</span>
				</div>
				</div>
				</a>

				<div class="logout">
					<a href="login-page.html" style="text-decoration: none;"><button><ion-icon name="log-out-outline"></ion-icon>Logout</button></a>
				</div>
			</div>

		</div>


		<div class="header-container">

		

			<div class="head-navlink">
				<li class="active"><a  href="">Announcement</a></li>
				<li ><a  href="">Assignments</a></li>
				<li><a  href="people.html">People</a></li>
			</div>
		</div>
		<div class="stream-cont">
			<div class="sub-cont">
				<!-- overlay -->
				<div class="overlay"></div>
				<div class="sub-banner">
					<img src="./banners/English_thumb.jpg" width="100%">
				</div>


				<div class="subject-label">
					<h1>English</h1>
					<small>Grade 4 Paul</small>
					<small>Teacher: Edmon Maniago</small>
				</div>
			</div>

			<!-- anoucemet ad upcoming assingment -->
			<div class="announce-content">
				 <div class="upcomming">
				 	<label>Upcoming</label>
				 	<small>Nice. no work due for now!</small>
				 	<span>View all</span>
				 </div>

				 <div class="announcement">
				 	<div class="send-message" onclick="sendMessagePop()">
				 		<div class="user-icon">
				 			<img src="./images/profile-icon.png" width="38px">
				 		</div>
				 		<span>Send message to your teacher.</span>
				 	</div>

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->


				 </div>
			</div>

		</div>
	</div>

</body>

<!-- ion icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="./js/main.js"></script>


<!-- internal js -->
<script type="text/javascript">
	
let tools = document.querySelector('#tools');
let tool = document.querySelector('#tool');

function toolsPopup() {
  tools.classList.toggle("show-toolsPup");
  tool.classList.toggle("tool-back");
}




</script>


<!-- clse-PopUP -->
<script type="text/javascript">
	
let Popup = document.getElementById("popup-message");


function sendMessagePop(){
	Popup.classList.add("show-popup-message");
}

function closePopUp(){
	Popup.classList.remove("show-popup-message")
}

</script>

</html>