<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="icon" type="icon/img" href="./images/owl.png">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" type="text/css" href="./min-style/style.css">
	<title>LMS</title>
	<style type="text/css">
		.Inbox-container{
			display: flex;
		}
		.removeMessage{
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.2);
			position: fixed;
			left: 0;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			display: none;
		}
		.showMessageCont{
			display: flex;
		}

		.removeContent{
			width: 400px;
			height: 250px;
			border-radius: 10px;
			background: #fff;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
			padding: 30px;
			text-align: center;
		}
		.removeContent h1{
			font-size: 20px;

		}
		.btn{
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.btn button{
			width: 150px;
			height: 40px;
			font-size: 16px;
		}
		.success{
			width: 300px;
			height: 80px;
			border-radius: 5px;
			background: #fff;
			border:1px solid #0853C4;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 10px;
			position: absolute;
			top: 0;
			left:50%;
			transform: translate(-50%,-50%);
			display: none;
			opacity: 0;
			translate: 0.6s;
			z-index: 1;
		}
		.success label{
			font-size: 16px;
			color: #0853C4;
		}
		.show-success{
			display: flex;
			top: 50px;
			opacity: 1;
			transition: 0.3;
		}

		.error{
			width: 300px;
			height: 80px;
			border-radius: 5px;
			background: #fff;
			border:1px solid #0853C4;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 10px;
			position: absolute;
			top: 0;
			left:50%;
			transform: translate(-50%,-50%);
			display: none;
			opacity: 0;
			translate: 0.6s;
			z-index: 1;
		}
		.error label{
			font-size: 16px;
			color: #0853C4;
		}
		.show-error{
			display: flex;
			top: 50px;
			opacity: 1;
			transition: 0.3;
		}
		.trash-message{
			height: 60px;
			margin: 3px 0;
		}
		.empty-trash{
			width: 100%;
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			border-radius: 5px;
			border: 1px solid #ccc;
			flex-direction: column;
			color: rgba(0, 0, 0, 0.4);
		}
		.remove-trash{
			display: none;
		}
		.empty-trash ion-icon{
			font-size: 60px;
		}
		.empty-trash label{
			padding: 20px 0;
		}
	</style>

</head>
<body>


	<div class="mother">
		<!-- main container -->
	<div class="main-container">
		<!-- menubar -->
		<div class="menu" onclick="menu()">
			<ion-icon name="menu"></ion-icon>
		</div>


		<div class="sideicon" id="sidebar-icon">

			<div class="icons-list" >
				<!-- icons -->
				<ul >
					<a href="index.html"><li ><ion-icon name="options-outline" ></ion-icon></li></a>
					<a href="incomming-lessons.html"><li ><ion-icon name="calendar-outline" ></ion-icon></li></a>
					<!-- <a href="#Student"><li onclick="people()"><ion-icon name="people-outline" ></ion-icon></li></a> -->
					<a href="Subject.html"><li ><ion-icon name="book-outline" ></ion-icon></li></a>
					<a href="Grades.html"><li ><ion-icon name="bar-chart-outline" ></ion-icon></li></a>
					<a href="Message.html"><li class="active"><ion-icon name="mail-outline" ></ion-icon></li></a>

				</ul>
			</div>


			<div class="student-img">
				<div class="studentprof" onclick="showStudent()">
					<div class="student">
					<img src="./images/beluga.jpg" width="45px">
					</div>
				</div>

				<div class="logout">
					<li><ion-icon name="log-out-outline"></ion-icon></li>
				</div>
			</div>
			
		</div>

		<!-- menubar -->
		<div class="sidebar" id="sidebar">
				<div class="logo">
					<div class="logo-cont">
					<img src="https://static.wixstatic.com/media/61bf60_f2f5025fdcbe433c99b03950aeb0f71f~mv2.png" width="40px">
					</div>
				</div>

				<ul onclick="myFunction(event)">
					<a href="index.html"><li ><ion-icon name="options-outline" ></ion-icon>Dashboard</li></a>
					<a href="incomming-lessons.html"><li ><ion-icon name="calendar-outline" ></ion-icon>Incoming lesson</li></a>
					<!-- <a href="#Student"><li onclick="people()"><ion-icon name="people-outline" ></ion-icon></li></a> -->
					<a href="Subject.html"><li ><ion-icon name="book-outline" ></ion-icon>Subject</li></a>
					<a href="Grades.html"><li ><ion-icon name="bar-chart-outline" ></ion-icon>Grades</li></a>
					<a href="Message.html" ><li class="active"><ion-icon name="mail-outline" ></ion-icon>Message</li></a>


				</ul>
 
			<div class="student-img">
				<a href="#Student-Profile1">
					<div class="studentprof" onclick="showStudent()">
					<div class="student" id="student">
					<img id="" src="./images/beluga.jpg" width="45px">

				</div>
				<div class="name">
					<span class="name-active">Beluga Abellana</span>
					<span>Student</span>
				</div>
				</div>
				</a>

				<div class="logout">
					<a href="login-page.html" style="text-decoration: none;"><button><ion-icon name="log-out-outline"></ion-icon>Logout</button></a>
				</div>
			</div>

		</div>



		<!-- Annoucemnet -->
		  <div class="Inbox-container" id="Inbox-container">
		  	<label id="changeMePlease">Message</label>

			<div class="inbox-content">
				<div class="inbox-left-content">
					<ul >
						<li onclick="Message()"><ion-icon name="create-outline"></ion-icon><a href="#Message">Message</a></li>
						<li onclick="Inbox()"><ion-icon name="mail-unread-outline"></ion-icon><a href="#Inbox">Inbox</a></li>
						<li onclick="Sent()"><ion-icon name="send-outline"></ion-icon><a href="#Sent">Sent</a></li>
						<li onclick="Trash()"><ion-icon name="trash-outline"></ion-icon><a href="#Trash">Trash</a></li>
					</ul>
				</div>

				<div class="message-form" id="message-from">
					<form>
						<textarea id="Mymessage" placeholder="Send your school concern here..." required></textarea>
						<span><button type="submit" onclick="SendMessage()">Submit</button></span>
					</form>
				</div>

				<!-- inbox  -->
				<div class="Inbox-form" id="Inbox-from">
					<form>

						<!-- sample message -->
						<div class="inbox-message">
							<did class="admin">
								<img src="./images/profile-icon.png" width="45px">
							</did>

							<div class="admin-message">
								<p>We would like to inform you that ...</p>
							</div>

							<div class="remove-message">
								<ion-icon name="trash-outline"></ion-icon>
							</div>
						</div>

						<!-- sample message -->
						<div class="inbox-message">
							<did class="admin">
								<img src="./images/profile-icon.png" width="45px">
							</did>

							<div class="admin-message">
								<p>New Update...</p>
							</div>

							<div class="remove-message">
								<ion-icon name="trash-outline"></ion-icon>
							</div>
						</div>

						<!-- sample message -->
						<div class="inbox-message">
							<did class="admin">
								<img src="./images/profile-icon.png" width="45px">
							</did>

							<div class="admin-message">
								<p>Your request will be...</p>
							</div>

							<div class="remove-message">
								<ion-icon name="trash-outline"></ion-icon>
							</div>
						</div>

						<!-- sample message -->
						<div class="inbox-message">
							<did class="admin">
								<img src="./images/profile-icon.png" width="45px">
							</did>

							<div class="admin-message">
								<p>Testing...</p>
							</div>

							<div class="remove-message">
								<ion-icon name="trash-outline"></ion-icon>
							</div>
						</div>


					</form>
				</div>
				<!-- inbox  -->



				<!-- Sent message -->
				<div class="Sent-form" id="Sentform">

					<!-- sample sent mesage-->
					<div class="sent-message">
						<div class="sender" id="sender">
							<img src="./images/beluga.jpg" width="45px">
						</div>

					<div class="sender-message" id="Sent-Messages">
						<p >Testing...</p>
					</div>

					<div class="remove-message" onclick="removeMessages()">
						<ion-icon name="trash-outline"></ion-icon>
					</div>
					</div>

					<!-- sample sent mesage-->
					<!-- <div class="sent-message">
						<div class="sender">
							<img src="./images/beluga.jpg" width="45px">
						</div>

					<div class="sender-message">
						<p>Testing...</p>
					</div>

					<div class="remove-message">
						<ion-icon name="trash-outline"></ion-icon>
					</div>
					</div> -->
					<!-- sample sent mesage-->
					<!-- <div class="sent-message">
						<div class="sender">
						<img src="./images/beluga.jpg" width="45px">
					</div>

					<div class="sender-message">
						<p>Testing...</p>
					</div>

					<div class="remove-message">
						<ion-icon name="trash-outline"></ion-icon>
					</div>
					</div> -->

					<!-- sample sent mesage-->
					<!-- <div class="sent-message">
						<div class="sender">
							<img src="./images/beluga.jpg" width="45px">
						</div>

					<div class="sender-message">
						<p>Testing...</p>
					</div>

					<div class="remove-message">
						<ion-icon name="trash-outline"></ion-icon>
					</div>
					</div> -->

				</div>

				<!-- mesage sent success -->
				<div class="success" id="success">
					<label>Message sent successfully</label>
				</div>

				<!-- mesage sent error -->
				<div class="error" id="error">
					<label>No inputed message!</label>
				</div>


				<!-- Remove confriramitom -->
				<div class="removeMessage" id="removeMessage">
					<div class="removeContent">
						<h1>Deleted message will be move to trash</h1>
						<p>Would you like to continue?</p>
						<div class="btn">
							<button onclick="remove()">Remove</button>
							<button onclick="cancel()">Cancel</button>
						</div>
					</div>
				</div>

				<!-- Sent message -->

				<!-- trash container -->
				<div class="Trash-form" id="Trashform">
					<div class="empty-trash">
						<ion-icon name = "trash-outline"></ion-icon>
						<label>No trash for now</label>
					</div>
				</div>
				<!-- trash container -->


			</div>
		  </div>   




	</div>
	</div>

</body>

<!-- ion icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script type="text/javascript" src="./js/main.js"></script>
<script src="./js/send.js"></script>


<!-- message Sript -->
<script type="text/javascript">





</script>


</html>

												


