<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./min-style/style.css">

	<style type="text/css">
		.Student{
			display: flex;
			align-items: center;
		}
		.student-content{
			max-width: 800px;
		}


		.View{
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.3);
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			display: none;
			transition: 0.6s;
			z-index: 1;
			opacity: 0;

		}
		.ViewImage{
			width: 500px;
			height: 500px;
			background: #fff;
		}
		.ViewImage img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			padding: 5px;
		}
		.View-Image{
			display: flex;
			opacity: 1;
			z-index: 1;
		}
		.Student label{
			width: 100%;
			text-align: left;
		}

	</style>

	<title></title>
</head>
<body>

<!-- Student Profile -->
		  <div class="Student" id="student-content">
		  	<label>Student Profile</label>
		  	<div class="student-content" >
		  		
		  		<div class="student-profile-img" onclick="viewImage()">
		  			<img src="./images/beluga.jpg" width="150px" id="user">
		  		</div>

		  		<div class="student-profile-details">
		  			<table>
		  				<tr>
		  					<td>Name:</td>
		  					<td>Beluga Abellana</td>
		  				</tr>
		  				<tr>
		  					<td>Student ID:</td>
		  					<td>dle2023001</td>
		  				</tr>
		  				<tr>
		  					<td>Address:</td>
		  					<td>United state of cebu city</td>
		  				</tr>
		  				<tr>
		  					<td>Contact:</td>
		  					<td>+631234567890</td>
		  				</tr>
		  				<tr>
		  					<td>Year enrolled:</td>
		  					<td>2023-2026</td>
		  				</tr>
		  				<tr>
		  					<td>Adviser:</td>
		  					<td>Edmon Maniago</td>
		  				</tr>
		  			</table>
		  		</div>
		  		<div class="report-student">
		  			<a href="">Report Student</a>
		  		</div>

		  	</div>
		  	
		  </div>
		  <!-- Student Profile -->



		  <!-- View Image -->
		  <div class="View" id="View" onclick="closeView()">
		  	<div class="ViewImage">
		  		<img src="./images/beluga.jpg" width="150px" id="user">

		  	</div>
		  </div>


</body>

<!-- ion icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script type="text/javascript" src="./js/main.js"></script>


<script src="./js/main.js"></script>

<script type="text/javascript">
	
let view = document.getElementById("View");
let closeview = document.getElementById("View");

function viewImage(){
	view.classList.add("View-Image");
}
function closeView(){
	closeview.classList.remove("View-Image");
}

</script>


</html>